<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Menambahkan sedikit styling untuk tabel */
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #ffffff;
            font-weight: 700;
        }

        td img {
            width: 50px; /* Menyesuaikan ukuran gambar */
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;" >Membuat Tabel</h1>
    
    <table border="1">
        <tr>
            <th>NIM Mahasiswa</th>
            <th>Nama Mahasiswa</th>
            <th>Prodi</th>
            <th>Foto Profile</th>
        </tr>
        
        <tr>
            <td>240101001</td>
            <td>Anggi</td>
            <td>TI-MDI</td>
            <td><img src="11.jpg" alt="Foto Profile Anggi" width="50px" height="auto"></td>
        </tr>
        
        <tr>
            <td>240101001</td>
            <td>Anggi</td>
            <td>TI-MDI</td>
            <td><img src="11.jpg" alt="Foto Profile Anggi" width="50px" height="auto"></td>
        </tr>
        
        <tr>
            <td>240101001</td>
            <td>Anggi</td>
            <td>TI-MDI</td>
            <td><img src="11.jpg" alt="Foto Profile Anggi" width="50px" height="auto"></td>
        </tr>
        
        <tr>
            <td>240101001</td>
            <td>Anggi</td>
            <td>TI-MDI</td>
            <td><img src="11.jpg" alt="Foto Profile Anggi" width="50px" height="auto"></td>
        </tr>
    </table>
</body>

</html>
